# RequestViewer

./: PLAN.md  README.md  RequestViewer.db  RequestViewer.sln
RequestViewer.BusinessLogic/: RequestViewer.BusinessLogic.csproj
RequestViewer.BusinessLogic/Services/: DayModelListCreator.cs
RequestViewer.Domain/Commands/: IApproveRequestCommand.cs  ICreateRequestCommand.cs  IDeleteRequestCommand.cs  IRejectRequestCommand.cs  IUpdateRequestCommand.cs
RequestViewer.Domain/Models/: Day.cs  DayModel.cs  Period.cs  Request.cs  User.cs
RequestViewer.Domain/Queries/: IGetAllPeriodsQuery.cs  IGetAllRequestsQuery.cs  IGetAllUsersQuery.cs
RequestViewer.EntityFramework/: RequestViewer.EntityFramework.csproj  RequestViewer.db  RequestViewerDbContext.cs  RequestViewerDbContextFactory.cs  RequestViewerDesignTimeDbContextFactory.cs
RequestViewer.EntityFramework/Commands/: ApproveRequestCommand.cs  CreateRequestCommand.cs  DeleteRequestCommand.cs  RejectRequestCommand.cs  UpdateRequestCommand.cs
RequestViewer.EntityFramework/DTOs/: PeriodDto.cs  RequestDayDto.cs  RequestDto.cs  UserDto.cs
RequestViewer.Test/: DayModelListCreatorTest.cs  RequestViewer.Test.csproj
RequestViewer.WPF/: AddRequestToUserWindow.xaml  AddRequestToUserWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestViewer.WPF.csproj  appsettings.json
RequestViewer.WPF/Commands/: AddRequestCommand.cs  ApproveAllRequestCommand.cs  ApproveRequestCommand.cs  AsyncCommandBase.cs  ChangeDayStateCommand.cs  CloseModalCommand.cs  CommandBase.cs  DeleteAllRequestCommand.cs  DeleteRequestCommand.cs  EditRequestCommand.cs  LoadRequestsCommand.cs  OpenAddRequestCommand.cs  OpenAddRequestToUserCommand.cs  OpenEditRequestCommand.cs  RejectAllRequestCommand.cs  RejectRequestCommand.cs  SelectCheckBoxCommand.cs  SubmitSelectPeriodCommand.cs  SubmitSelectUserCommand.cs
RequestViewer.WPF/Components/: BaseCheckBox.xaml  BaseCheckBox.xaml.cs  ChoiceDays.xaml  ChoiceDays.xaml.cs  DatesInMonth.xaml  DatesInMonth.xaml.cs  Day.xaml  Day.xaml.cs  DayListing.xaml  DayListing.xaml.cs  RequestsDetails.xaml  RequestsDetails.xaml.cs  RequestsListing.xaml  RequestsListing.xaml.cs  RequestsListingItem.xaml  RequestsListingItem.xaml.cs
RequestViewer.WPF/Domains/: Period.cs  Request.cs
RequestViewer.WPF/HostBuilders/: AddDbContextHostBuilderExtensions.cs
RequestViewer.WPF/Services/: DayViewModelListCreator.cs
RequestViewer.WPF/Stores/: ModalNavigationStore.cs  PeriodsStore.cs  RequestsStore.cs  SelectedRequestStore.cs  UsersStore.cs
RequestViewer.WPF/ViewModels/: AddRequestToUserViewModel.cs  AddRequestViewModel.cs  CheckBoxViewModel.cs  ChoicePeriodViewModel.cs  ChoiceUsersViewModel.cs  DayViewModel.cs  EditRequestViewModel.cs  MainViewModel.cs  RequestViewerViewModel.cs  RequestsDetailsViewModel.cs  RequestsListingGroupItemViewModel.cs  RequestsListingItemViewModel.cs  RequestsListingViewModel.cs  UserViewModel.cs  ViewModelBase.cs
RequestViewer.WPF/Views/: AddRequestViewerView.xaml  AddRequestViewerView.xaml.cs  ChoicePeriodView.xaml  ChoicePeriodView.xaml.cs  ChoiceUsersView.xaml  ChoiceUsersView.xaml.cs  EditRequestViewerView.xaml  EditRequestViewerView.xaml.cs  RequestViewerView.xaml  RequestViewerView.xaml.cs
(+14 files in other folders)
