<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestViewer.Domain\RequestViewer.Domain.csproj" />
    <ProjectReference Include="..\RequestViewer.EntityFramework\RequestViewer.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\refresh.png" />
  </ItemGroup>

</Project>
