<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestViewer.BusinessLogic\RequestViewer.BusinessLogic.csproj" />
    <ProjectReference Include="..\RequestViewer.Domain\RequestViewer.Domain.csproj" />
  </ItemGroup>

</Project>
